# @see https://nextjs.org/docs/basic-features/environment-variables

# to be used by backend
HTTP_PORT=8080
API_BASE_URL="http://localhost:9090/api"

# to be used by frontend "NEXT_PUBLIC_*"
NEXT_PUBLIC_VERSION="v1.0.0"
NEXT_PUBLIC_API_BASE_PATH="/api"

